{
  "name": "nybc-nybc-theme",
  "version": "1.2.0",
  "description": "A clean slate Wordpress theme for the NYBC Division sites",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production --config ./webpack.prod.config.js",
    "lint": "eslint .",
    "lint-css": "stylelint **/*.scss --allow-empty-input ",
    "lint-css-fix": "stylelint **/*.scss --fix ",
    "lint-fix": "eslint --fix .",
    "lint-html": "eslint --config /theme/.eslintrc.json --resolve-plugins-relative-to /theme /html",
    "lint-html-fix": "eslint --config /theme/.eslintrc.json --resolve-plugins-relative-to /theme /html --fix"
  },
  "keywords": [],
  "author": "tone4hook",
  "license": "MIT",
  "devDependencies": {
    "@wordpress/scripts": "^12.1.0",
    "autoprefixer": "^10.4.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "node-sass": "^4.14.1",
    "postcss-preset-env": "^7.2.3",
    "prettier": "^2.3.1",
    "prettier-webpack-plugin": "^1.2.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "stylelint-config-wordpress": "^17.0.0",
    "stylelint-order": "^5.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
